<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>各式連結</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <h1>LCK T1 代購</h1>
    <nav>
        <a href="index.html">必讀</a>
        <a href="main_page.html">所有團務</a>
        <a href="form.html">各式連結</a>
    </nav>
  </header>

  <main>
    <h2>各式連結</h2>
    <p>🌟<strong>賣貨便連結</strong></p>
    <p><a href="https://reurl.cc/Y4b1ox">https://reurl.cc/Y4b1ox</a></p>
    <p>🌟<strong>退款表單</strong></p>
    <p><a href="https://forms.gle/P5ZfNprTMKnRYZZa7">https://forms.gle/P5ZfNprTMKnRYZZa7</a></p>
    <p>🌟<strong>LINE官方帳號</strong></p>
    <a href="https://lin.ee/5CoFFS6"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png" alt="加入好友" height="36";border="0"></a>
  </main>

  <footer>
    <p>© LCK T1 代購</p>
  </footer>
  <script src="scripts/main.js"></script>
</body>
</html>
